/* Some Comment Here */

body {
  background-color: tan;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}

#mq{
  display: flex
}

@media screen and (orientation: landscape) {
  #mq {
    flex-direction: row;
  }
}

@media screen and (orientation: portrait) {
  #mq {
    flex-direction: column;
  }
}


.hover:hover {
    cursor: vertical-text;
}

.container {
    perspective: 400;
  }
  
.object {
    transform-style: preserve-3d; /* auto, flat */
  }
  
.card {
    position: absolute;
    transition: transform 1s linear;
    backface-visibility: hidden;
  }
  
.cfront {
    background: #993102;
    z-index: 2;
  }
  
.cback {
    background: purple;
    transform: rotateY(180deg) translate3d(0, 0, 0);
  }
  
.flipped {
    transform: rotateY(180deg);
  }

.element {
    transform: translate(10px, 10px)
               skew(-20deg)
               rotate(-10deg)
               scale(.9);
  }

  
 
  /* horizontal/vertical radii using a slash */
  .element3 {
    border-radius: 10px 5px / 20px 10px;
  }